# # VITE_APP_GOOGLE_AUTH_KEY = "Enter your Google Auth Key"
# VITE_APP_GOOGLE_AUTH_KEY = 973469637560-muqrelparo7knfmajo8ktnjmjcu9bq7o.apps.googleusercontent.com
# REACT_APP_GOOGLE_AUTH_KEY=973469637560-muqrelparo7knfmajo8ktnjmjcu9bq7o.apps.googleusercontent.com




# VITE_APP_GOOGLE_AUTH_KEY = "Enter your Google Auth Key"
VITE_APP_GOOGLE_AUTH_KEY=973469637560-muqrelparo7knfmajo8ktnjmjcu9bq7o.apps.googleusercontent.com
REACT_APP_GOOGLE_AUTH_KEY=973469637560-muqrelparo7knfmajo8ktnjmjcu9bq7o.apps.googleusercontent.com
VITE_API_URL=https://globalconnectfinalproject.onrender.com
